<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<link rel="stylesheet" href="microwave.css" />
	<meta charset="UTF-8">
	<title></title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="microwave.js"></script>

</head>
<body>

	<header>
		<h1>Mitchell Maglio</h1>
		<nav>
			<ul>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">resume</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="portfolio">
		<div>
			<figure>
				<img src="images/slides/bodum_3.png" alt="#" />
				<figcaption>
					<h2>Nissan Leaf Logo 1</h2>
					<p>This was 1 of 3 logos created as a concept logo for the fullyelectric NissanLEAF. The idea behind this particular design was being edgy with a touch of elegance. <span>Adobe Illustrator</span></p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/slides/snuggle.png" alt="#" />
				<figcaption>
					<h2>Nissan Leaf Logo 1</h2>
					<p>This was 1 of 3 logos created as a concept logo for the fullyelectric NissanLEAF. The idea behind this particular design was being edgy with a touch of elegance. <span>Adobe Illustrator</span></p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/slides/baskinrobbins.png" alt="#" />
				<figcaption>
					<h2>Nissan Leaf Logo 1</h2>
					<p>This was 1 of 3 logos created as a concept logo for the fullyelectric NissanLEAF. The idea behind this particular design was being edgy with a touch of elegance. <span>Adobe Illustrator</span></p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/slides/enerkem_app.png" alt="#" />
				<figcaption>
					<h2>Nissan Leaf Logo 1</h2>
					<p>This was 1 of 3 logos created as a concept logo for the fullyelectric NissanLEAF. The idea behind this particular design was being edgy with a touch of elegance. <span>Adobe Illustrator</span></p>
				</figcaption>
			</figure>
			<figure>
				<img src="images/slides/stltoday_redesign.png" alt="#" />
				<figcaption>
					<h2>Nissan Leaf Logo 1</h2>
					<p>This was 1 of 3 logos created as a concept logo for the fullyelectric NissanLEAF. The idea behind this particular design was being edgy with a touch of elegance. <span>Adobe Illustrator</span></p>
				</figcaption>
			</figure>
			<a><img id="leftArrow" src="images/leftArrow.svg" alt="leftArrow" /></a>
			<a><img id="rightArrow" src="images/rightArrow.svg" alt="rightArrow" /></a>
		</div>
		
		<div id="folioCircles">
		
			<div>
				<h1>Portfolio</h1>
				<p>Nissan Leaf Logo 1</p>
			</div>
		
			<div>
				<ul>
					<li><a href="#"><svg height="56.504" width="56.502" version="1.1">
		<g transform="translate(-397.46304,-652.68174)">
			<g transform="matrix(1.25,0,0,-1.25,453.96554,680.93299)">
				<path d="m0,0c0-12.482-10.12-22.602-22.602-22.602-12.481,0-22.6,10.12-22.6,22.602,0,12.483,10.119,22.601,22.6,22.601,12.482,0,22.602-10.118,22.602-22.601"/>
			</g>
		</g>
	</svg></a></li>
					<li><a href="#"><svg height="56.504" width="56.502" version="1.1">
						<g transform="translate(-397.46304,-652.68174)">
							<g transform="matrix(1.25,0,0,-1.25,453.96554,680.93299)">
								<path d="m0,0c0-12.482-10.12-22.602-22.602-22.602-12.481,0-22.6,10.12-22.6,22.602,0,12.483,10.119,22.601,22.6,22.601,12.482,0,22.602-10.118,22.602-22.601"/>
							</g>
						</g>
					</svg></a></li>
					<li><a href="#"><svg height="56.504" width="56.502" version="1.1">
						<g transform="translate(-397.46304,-652.68174)">
							<g transform="matrix(1.25,0,0,-1.25,453.96554,680.93299)">
								<path d="m0,0c0-12.482-10.12-22.602-22.602-22.602-12.481,0-22.6,10.12-22.6,22.602,0,12.483,10.119,22.601,22.6,22.601,12.482,0,22.602-10.118,22.602-22.601"/>
							</g>
						</g>
					</svg></a></li>
					<li><a href="#"><svg height="56.504" width="56.502" version="1.1">
						<g transform="translate(-397.46304,-652.68174)">
							<g transform="matrix(1.25,0,0,-1.25,453.96554,680.93299)">
								<path d="m0,0c0-12.482-10.12-22.602-22.602-22.602-12.481,0-22.6,10.12-22.6,22.602,0,12.483,10.119,22.601,22.6,22.601,12.482,0,22.602-10.118,22.602-22.601"/>
							</g>
						</g>
					</svg></a></li>
					<li><a href="#"><svg height="56.504" width="56.502" version="1.1">
						<g transform="translate(-397.46304,-652.68174)">
							<g transform="matrix(1.25,0,0,-1.25,453.96554,680.93299)">
								<path d="m0,0c0-12.482-10.12-22.602-22.602-22.602-12.481,0-22.6,10.12-22.6,22.602,0,12.483,10.119,22.601,22.6,22.601,12.482,0,22.602-10.118,22.602-22.601"/>
							</g>
						</g>
					</svg></a></li>	
				</ul>
			</div>
			
		</div>
	</section>
	
	<section id="resume">
		
		<div>
			<div>
				<h2>Resume</h2>
				<a href="resume.pdf">download printable version</a>
			</div>
		</div>
		
		<div>
			<img src="images/resumeSilhouette.svg" alt=""/>
		</div>
		
	</section>
	
	<section id="contact">
	
		<div>
			
			<h1>Contact</h1>
			
			<ul>
				<li>
					<a href="http://www.linkedin.com/in/MitchellMaglio">
						<img src="images/linkedin.svg" alt="" />
					</a>
					<ul>
						<li>LinkedIn.com/in/MitchellMaglio</li>
					</ul>
				</li>
				<li>
					<a href="https://twitter.com/#!/MitchellMaglio">
						<img src="images/twitter.svg" alt="" />
					</a>
					<ul>
						<li>@MitchellMaglio</li>
					</ul>
				</li>
				<li>
					<a href="https://www.facebook.com/mitchell.maglio">
						<img src="images/facebook.svg" alt="" />
					</a>
					<ul>
						<li>Facebook.com/Mitchell.Maglio</li>
					</ul>
				</li>
				<li>
					<a href="mailto:mitchell.w.maglio@gmail.com">
						<img src="images/gmail.svg" alt="" />
					</a>
					<ul>
						<li>mitchell.w.maglio@gmail.com</li>
					</ul>
				</li>
			</ul>
			
		</div>
		
	</section>
	
	<footer>
		<p>Copyright &copy; 2012 Mitchell Maglio</p>
		<p>Special Thanks to Jim Holby</p>
	</footer>
	
</body>
</html>
